<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <meta name="description" content="利用github和hexo搭建一个静态博客搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个.cn域名 ——  msingbai.cn 下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境 下载好了git">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo搭建博客">
<meta property="og:url" content="http://example.com/2021/03/29/blog1/index.html">
<meta property="og:site_name" content="迷新白">
<meta property="og:description" content="利用github和hexo搭建一个静态博客搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个.cn域名 ——  msingbai.cn 下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境 下载好了git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog/blog1.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog2.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog3.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog4.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog5.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog6.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog7.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog8.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog9.jpg">
<meta property="og:image" content="http://example.com/images/blog/blog10.jpg">
<meta property="article:published_time" content="2021-03-29T03:59:15.000Z">
<meta property="article:modified_time" content="2021-04-02T04:30:58.363Z">
<meta property="article:author" content="msingbai">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog/blog1.jpg">

<link rel="canonical" href="http://example.com/2021/03/29/blog1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何用hexo搭建博客 | 迷新白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迷新白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平静地面对自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/blog1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="msingbai">
      <meta itemprop="description" content="这是一次勇敢的尝试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷新白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用hexo搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-29 11:59:15" itemprop="dateCreated datePublished" datetime="2021-03-29T11:59:15+08:00">2021-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-02 12:30:58" itemprop="dateModified" datetime="2021-04-02T12:30:58+08:00">2021-04-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="利用github和hexo搭建一个静态博客"><a href="#利用github和hexo搭建一个静态博客" class="headerlink" title="利用github和hexo搭建一个静态博客"></a>利用github和hexo搭建一个静态博客</h2><h3 id="搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个-cn域名-——-msingbai-cn"><a href="#搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个-cn域名-——-msingbai-cn" class="headerlink" title="搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个.cn域名 ——  msingbai.cn"></a>搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个.cn域名 ——  msingbai.cn</h3><p><img src="/images/blog/blog1.jpg"></p>
<h3 id="下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境"><a href="#下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境" class="headerlink" title="下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境"></a>下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境</h3><p><img src="/images/blog/blog2.jpg"></p>
<h3 id="下载好了git"><a href="#下载好了git" class="headerlink" title="下载好了git"></a>下载好了git</h3><h3 id="可是每次登录github连接ssh都需要重新输入账号和密码"><a href="#可是每次登录github连接ssh都需要重新输入账号和密码" class="headerlink" title="可是每次登录github连接ssh都需要重新输入账号和密码"></a>可是每次登录github连接ssh都需要重新输入账号和密码</h3><h3 id="所以我们采用公钥连接的方法，这样就省去了很多步骤"><a href="#所以我们采用公钥连接的方法，这样就省去了很多步骤" class="headerlink" title="所以我们采用公钥连接的方法，这样就省去了很多步骤"></a>所以我们采用公钥连接的方法，这样就省去了很多步骤</h3><p><img src="/images/blog/blog3.jpg"></p>
<h3 id="配置好后绑定了自己的github账号和邮箱"><a href="#配置好后绑定了自己的github账号和邮箱" class="headerlink" title="配置好后绑定了自己的github账号和邮箱"></a>配置好后绑定了自己的github账号和邮箱</h3><h3 id="提交了第一个本地的代码后显示成功同步开始下一步！"><a href="#提交了第一个本地的代码后显示成功同步开始下一步！" class="headerlink" title="提交了第一个本地的代码后显示成功同步开始下一步！"></a>提交了第一个本地的代码后显示成功同步开始下一步！</h3><h3 id="hexo是基于node-js的静态博客框架，下一步就是下载node-js"><a href="#hexo是基于node-js的静态博客框架，下一步就是下载node-js" class="headerlink" title="hexo是基于node.js的静态博客框架，下一步就是下载node.js"></a>hexo是基于node.js的静态博客框架，下一步就是下载node.js</h3><h3 id="配置的时候把默认路径改成了D盘，安装全局模块的时候路径默认是C盘，于是百度了很久找到可行的方法（如果是直接默认安装在C盘可以跳过这一步，并把环境变量全部设置为默认的C盘即可）"><a href="#配置的时候把默认路径改成了D盘，安装全局模块的时候路径默认是C盘，于是百度了很久找到可行的方法（如果是直接默认安装在C盘可以跳过这一步，并把环境变量全部设置为默认的C盘即可）" class="headerlink" title="配置的时候把默认路径改成了D盘，安装全局模块的时候路径默认是C盘，于是百度了很久找到可行的方法（如果是直接默认安装在C盘可以跳过这一步，并把环境变量全部设置为默认的C盘即可）"></a>配置的时候把默认路径改成了D盘，安装全局模块的时候路径默认是C盘，于是百度了很久找到可行的方法（如果是直接默认安装在C盘可以跳过这一步，并把环境变量全部设置为默认的C盘即可）</h3><h3 id="在系统里新建path环境变量定位到D盘，再修改用户变量里的Path从C改为D"><a href="#在系统里新建path环境变量定位到D盘，再修改用户变量里的Path从C改为D" class="headerlink" title="在系统里新建path环境变量定位到D盘，再修改用户变量里的Path从C改为D"></a>在系统里新建path环境变量定位到D盘，再修改用户变量里的Path从C改为D</h3><p><img src="/images/blog/blog4.jpg"><br><img src="/images/blog/blog5.jpg"></p>
<h3 id="在cmd输入指令安装webpack的时候遇到一些困难。"><a href="#在cmd输入指令安装webpack的时候遇到一些困难。" class="headerlink" title="在cmd输入指令安装webpack的时候遇到一些困难。"></a>在cmd输入指令安装webpack的时候遇到一些困难。</h3><h3 id="安装失败的报错显示无法访问路径，在网上找了好久发现是因为我把根目录设置成D-Program-File-nodejs-系统自动识别成系统软件目录，导致用户没有权限修改，添加好用户的所有权限后，成功安装"><a href="#安装失败的报错显示无法访问路径，在网上找了好久发现是因为我把根目录设置成D-Program-File-nodejs-系统自动识别成系统软件目录，导致用户没有权限修改，添加好用户的所有权限后，成功安装" class="headerlink" title="安装失败的报错显示无法访问路径，在网上找了好久发现是因为我把根目录设置成D:Program File/nodejs   系统自动识别成系统软件目录，导致用户没有权限修改，添加好用户的所有权限后，成功安装!"></a>安装失败的报错显示无法访问路径，在网上找了好久发现是因为我把根目录设置成D:Program File/nodejs   系统自动识别成系统软件目录，导致用户没有权限修改，添加好用户的所有权限后，成功安装!</h3><p><img src="/images/blog/blog6.jpg"></p>
<h3 id="环境我们搭建好了，现在回到github建立一个新的仓库-msingbai-github-io-github的io域名能独立运行pages和cookie服务"><a href="#环境我们搭建好了，现在回到github建立一个新的仓库-msingbai-github-io-github的io域名能独立运行pages和cookie服务" class="headerlink" title="环境我们搭建好了，现在回到github建立一个新的仓库 msingbai.github.io   github的io域名能独立运行pages和cookie服务"></a>环境我们搭建好了，现在回到github建立一个新的仓库 msingbai.github.io   github的io域名能独立运行pages和cookie服务</h3><h3 id="在D盘创建新文件夹GitBash安装Hexo"><a href="#在D盘创建新文件夹GitBash安装Hexo" class="headerlink" title="在D盘创建新文件夹GitBash安装Hexo"></a>在D盘创建新文件夹GitBash安装Hexo</h3><h3 id="初始化博客，生成博客，部署到本地查看效果，成功。安装Hexo的部署github插件，设置好后输入指令部署到github-回到github上看到hexo文件成功同步！"><a href="#初始化博客，生成博客，部署到本地查看效果，成功。安装Hexo的部署github插件，设置好后输入指令部署到github-回到github上看到hexo文件成功同步！" class="headerlink" title="初始化博客，生成博客，部署到本地查看效果，成功。安装Hexo的部署github插件，设置好后输入指令部署到github    回到github上看到hexo文件成功同步！"></a>初始化博客，生成博客，部署到本地查看效果，成功。安装Hexo的部署github插件，设置好后输入指令部署到github    回到github上看到hexo文件成功同步！</h3><p><img src="/images/blog/blog7.jpg"></p>
<p><img src="/images/blog/blog8.jpg"></p>
<h3 id="下一步解析域名-在cmd-ping得到我的github地址"><a href="#下一步解析域名-在cmd-ping得到我的github地址" class="headerlink" title="下一步解析域名  在cmd ping得到我的github地址"></a>下一步解析域名  在cmd ping得到我的github地址</h3><h3 id="在文件夹里添加CNAME文件同步到github，在万网控制台解析A类型（转移到github的ip上）和CNAME类型（方便打开时不用输入www-）-然后网址就解析完成了！"><a href="#在文件夹里添加CNAME文件同步到github，在万网控制台解析A类型（转移到github的ip上）和CNAME类型（方便打开时不用输入www-）-然后网址就解析完成了！" class="headerlink" title="在文件夹里添加CNAME文件同步到github，在万网控制台解析A类型（转移到github的ip上）和CNAME类型（方便打开时不用输入www.） 然后网址就解析完成了！"></a>在文件夹里添加CNAME文件同步到github，在万网控制台解析A类型（转移到github的ip上）和CNAME类型（方便打开时不用输入www.） 然后网址就解析完成了！</h3><p><img src="/images/blog/blog9.jpg"></p>
<h3 id="hexo提供了多种主题，选用了其中比较简洁的主题clone到theme文件夹，设置好config后后续优化和美化"><a href="#hexo提供了多种主题，选用了其中比较简洁的主题clone到theme文件夹，设置好config后后续优化和美化" class="headerlink" title="hexo提供了多种主题，选用了其中比较简洁的主题clone到theme文件夹，设置好config后后续优化和美化"></a>hexo提供了多种主题，选用了其中比较简洁的主题clone到theme文件夹，设置好config后后续优化和美化</h3><h3 id="静态博客有简介轻量的优点，缺点是没有数据库，因此评论系统选择了免注册的第三方的评论系统LiveRe-在LiveRe管理评论"><a href="#静态博客有简介轻量的优点，缺点是没有数据库，因此评论系统选择了免注册的第三方的评论系统LiveRe-在LiveRe管理评论" class="headerlink" title="静态博客有简介轻量的优点，缺点是没有数据库，因此评论系统选择了免注册的第三方的评论系统LiveRe 在LiveRe管理评论"></a>静态博客有简介轻量的优点，缺点是没有数据库，因此评论系统选择了免注册的第三方的评论系统LiveRe 在LiveRe管理评论</h3><p><img src="/images/blog/blog10.jpg"></p>
<h2 id="一个基本的博客框架就搭建好了，在博客上记录自己搭建博客的经验和踩过的坑，记录自己生活和一些想法，还有读书笔记。或许以后能够写自己的技术博客"><a href="#一个基本的博客框架就搭建好了，在博客上记录自己搭建博客的经验和踩过的坑，记录自己生活和一些想法，还有读书笔记。或许以后能够写自己的技术博客" class="headerlink" title="一个基本的博客框架就搭建好了，在博客上记录自己搭建博客的经验和踩过的坑，记录自己生活和一些想法，还有读书笔记。或许以后能够写自己的技术博客"></a>一个基本的博客框架就搭建好了，在博客上记录自己搭建博客的经验和踩过的坑，记录自己生活和一些想法，还有读书笔记。或许以后能够写自己的技术博客</h2><h1 id="搭建博客是一个需要耐心和坚持的事情，在遇到问题时自己去网上查找答案，有时一个error或warning查半天，最后可能还是没有解决，但是当问题解决时的满足感会让人觉得一切都是值得的。"><a href="#搭建博客是一个需要耐心和坚持的事情，在遇到问题时自己去网上查找答案，有时一个error或warning查半天，最后可能还是没有解决，但是当问题解决时的满足感会让人觉得一切都是值得的。" class="headerlink" title="搭建博客是一个需要耐心和坚持的事情，在遇到问题时自己去网上查找答案，有时一个error或warning查半天，最后可能还是没有解决，但是当问题解决时的满足感会让人觉得一切都是值得的。"></a>搭建博客是一个需要耐心和坚持的事情，在遇到问题时自己去网上查找答案，有时一个error或warning查半天，最后可能还是没有解决，但是当问题解决时的满足感会让人觉得一切都是值得的。</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/day1/" rel="prev" title="自己的需求与他人的需求">
      <i class="fa fa-chevron-left"></i> 自己的需求与他人的需求
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

 <div>
    
               <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束</div>
    
</div>
    
 </div>   


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjk5OC8yOTQ3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">利用github和hexo搭建一个静态博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%9F%9F%E5%90%8D%E5%95%A6%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E9%80%89%E6%8B%A9%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E8%B4%AD%E4%B9%B0%E6%B3%A8%E5%86%8C%E4%BA%86%E7%AC%AC%E4%B8%80%E4%B8%AA-cn%E5%9F%9F%E5%90%8D-%E2%80%94%E2%80%94-msingbai-cn"><span class="nav-number">1.1.</span> <span class="nav-text">搭建个人博客一定要有一个属于个人的域名啦，所以我选择在阿里云购买注册了第一个.cn域名 ——  msingbai.cn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%8C%E6%8A%8A%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1%E5%88%B0gitpage%E4%B8%8A%EF%BC%8C%E5%88%A9%E7%94%A8git%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%8B%B7%E8%B4%9D%E9%A1%B9%E7%9B%AE%E5%88%B0github%E4%B8%8A%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5clone%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E8%80%8C%E4%B8%94%E5%8F%AA%E7%94%A8%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8F%AF%E4%BB%A5%E5%AE%8C%E6%88%90%E3%80%82%E6%89%80%E4%BB%A5%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%B0%B1%E6%98%AF%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85git%EF%BC%8C%E7%BB%91%E5%AE%9Agithub%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%BB%A5%E5%8F%8A%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">下一步，把博客的项目托管到gitpage上，利用git可以在本地拷贝项目到github上，也可以clone项目到本地，而且只用在本地控制台可以完成。所以第二步就是下载安装git，绑定github的账号以及在本地安装配置环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%A5%BD%E4%BA%86git"><span class="nav-number">1.3.</span> <span class="nav-text">下载好了git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%98%AF%E6%AF%8F%E6%AC%A1%E7%99%BB%E5%BD%95github%E8%BF%9E%E6%8E%A5ssh%E9%83%BD%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">可是每次登录github连接ssh都需要重新输入账号和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E9%87%87%E7%94%A8%E5%85%AC%E9%92%A5%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E7%9C%81%E5%8E%BB%E4%BA%86%E5%BE%88%E5%A4%9A%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.5.</span> <span class="nav-text">所以我们采用公钥连接的方法，这样就省去了很多步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BD%E5%90%8E%E7%BB%91%E5%AE%9A%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84github%E8%B4%A6%E5%8F%B7%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.6.</span> <span class="nav-text">配置好后绑定了自己的github账号和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BA%86%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%90%8E%E6%98%BE%E7%A4%BA%E6%88%90%E5%8A%9F%E5%90%8C%E6%AD%A5%E5%BC%80%E5%A7%8B%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%81"><span class="nav-number">1.7.</span> <span class="nav-text">提交了第一个本地的代码后显示成功同步开始下一步！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E6%98%AF%E5%9F%BA%E4%BA%8Enode-js%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%B0%B1%E6%98%AF%E4%B8%8B%E8%BD%BDnode-js"><span class="nav-number">1.8.</span> <span class="nav-text">hexo是基于node.js的静态博客框架，下一步就是下载node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%8A%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84%E6%94%B9%E6%88%90%E4%BA%86D%E7%9B%98%EF%BC%8C%E5%AE%89%E8%A3%85%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9D%97%E7%9A%84%E6%97%B6%E5%80%99%E8%B7%AF%E5%BE%84%E9%BB%98%E8%AE%A4%E6%98%AFC%E7%9B%98%EF%BC%8C%E4%BA%8E%E6%98%AF%E7%99%BE%E5%BA%A6%E4%BA%86%E5%BE%88%E4%B9%85%E6%89%BE%E5%88%B0%E5%8F%AF%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E5%A6%82%E6%9E%9C%E6%98%AF%E7%9B%B4%E6%8E%A5%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E5%9C%A8C%E7%9B%98%E5%8F%AF%E4%BB%A5%E8%B7%B3%E8%BF%87%E8%BF%99%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%B9%B6%E6%8A%8A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%85%A8%E9%83%A8%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%9A%84C%E7%9B%98%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">配置的时候把默认路径改成了D盘，安装全局模块的时候路径默认是C盘，于是百度了很久找到可行的方法（如果是直接默认安装在C盘可以跳过这一步，并把环境变量全部设置为默认的C盘即可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%B3%BB%E7%BB%9F%E9%87%8C%E6%96%B0%E5%BB%BApath%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%AE%9A%E4%BD%8D%E5%88%B0D%E7%9B%98%EF%BC%8C%E5%86%8D%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8F%E9%87%8C%E7%9A%84Path%E4%BB%8EC%E6%94%B9%E4%B8%BAD"><span class="nav-number">1.10.</span> <span class="nav-text">在系统里新建path环境变量定位到D盘，再修改用户变量里的Path从C改为D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8cmd%E8%BE%93%E5%85%A5%E6%8C%87%E4%BB%A4%E5%AE%89%E8%A3%85webpack%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E4%B8%80%E4%BA%9B%E5%9B%B0%E9%9A%BE%E3%80%82"><span class="nav-number">1.11.</span> <span class="nav-text">在cmd输入指令安装webpack的时候遇到一些困难。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%8A%A5%E9%94%99%E6%98%BE%E7%A4%BA%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%9C%A8%E7%BD%91%E4%B8%8A%E6%89%BE%E4%BA%86%E5%A5%BD%E4%B9%85%E5%8F%91%E7%8E%B0%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E6%8A%8A%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE%E6%88%90D-Program-File-nodejs-%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%AB%E6%88%90%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%AF%BC%E8%87%B4%E7%94%A8%E6%88%B7%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%E4%BF%AE%E6%94%B9%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%A5%BD%E7%94%A8%E6%88%B7%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E9%99%90%E5%90%8E%EF%BC%8C%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.12.</span> <span class="nav-text">安装失败的报错显示无法访问路径，在网上找了好久发现是因为我把根目录设置成D:Program File&#x2F;nodejs   系统自动识别成系统软件目录，导致用户没有权限修改，添加好用户的所有权限后，成功安装!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%88%91%E4%BB%AC%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%9B%9E%E5%88%B0github%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93-msingbai-github-io-github%E7%9A%84io%E5%9F%9F%E5%90%8D%E8%83%BD%E7%8B%AC%E7%AB%8B%E8%BF%90%E8%A1%8Cpages%E5%92%8Ccookie%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.13.</span> <span class="nav-text">环境我们搭建好了，现在回到github建立一个新的仓库 msingbai.github.io   github的io域名能独立运行pages和cookie服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8D%E7%9B%98%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6%E5%A4%B9GitBash%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.14.</span> <span class="nav-text">在D盘创建新文件夹GitBash安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%8C%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C%EF%BC%8C%E6%88%90%E5%8A%9F%E3%80%82%E5%AE%89%E8%A3%85Hexo%E7%9A%84%E9%83%A8%E7%BD%B2github%E6%8F%92%E4%BB%B6%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%A5%BD%E5%90%8E%E8%BE%93%E5%85%A5%E6%8C%87%E4%BB%A4%E9%83%A8%E7%BD%B2%E5%88%B0github-%E5%9B%9E%E5%88%B0github%E4%B8%8A%E7%9C%8B%E5%88%B0hexo%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F%E5%90%8C%E6%AD%A5%EF%BC%81"><span class="nav-number">1.15.</span> <span class="nav-text">初始化博客，生成博客，部署到本地查看效果，成功。安装Hexo的部署github插件，设置好后输入指令部署到github    回到github上看到hexo文件成功同步！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D-%E5%9C%A8cmd-ping%E5%BE%97%E5%88%B0%E6%88%91%E7%9A%84github%E5%9C%B0%E5%9D%80"><span class="nav-number">1.16.</span> <span class="nav-text">下一步解析域名  在cmd ping得到我的github地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E6%B7%BB%E5%8A%A0CNAME%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%88%B0github%EF%BC%8C%E5%9C%A8%E4%B8%87%E7%BD%91%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%A7%A3%E6%9E%90A%E7%B1%BB%E5%9E%8B%EF%BC%88%E8%BD%AC%E7%A7%BB%E5%88%B0github%E7%9A%84ip%E4%B8%8A%EF%BC%89%E5%92%8CCNAME%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%96%B9%E4%BE%BF%E6%89%93%E5%BC%80%E6%97%B6%E4%B8%8D%E7%94%A8%E8%BE%93%E5%85%A5www-%EF%BC%89-%E7%84%B6%E5%90%8E%E7%BD%91%E5%9D%80%E5%B0%B1%E8%A7%A3%E6%9E%90%E5%AE%8C%E6%88%90%E4%BA%86%EF%BC%81"><span class="nav-number">1.17.</span> <span class="nav-text">在文件夹里添加CNAME文件同步到github，在万网控制台解析A类型（转移到github的ip上）和CNAME类型（方便打开时不用输入www.） 然后网址就解析完成了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E6%8F%90%E4%BE%9B%E4%BA%86%E5%A4%9A%E7%A7%8D%E4%B8%BB%E9%A2%98%EF%BC%8C%E9%80%89%E7%94%A8%E4%BA%86%E5%85%B6%E4%B8%AD%E6%AF%94%E8%BE%83%E7%AE%80%E6%B4%81%E7%9A%84%E4%B8%BB%E9%A2%98clone%E5%88%B0theme%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%A5%BDconfig%E5%90%8E%E5%90%8E%E7%BB%AD%E4%BC%98%E5%8C%96%E5%92%8C%E7%BE%8E%E5%8C%96"><span class="nav-number">1.18.</span> <span class="nav-text">hexo提供了多种主题，选用了其中比较简洁的主题clone到theme文件夹，设置好config后后续优化和美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%9C%89%E7%AE%80%E4%BB%8B%E8%BD%BB%E9%87%8F%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%8C%E7%BC%BA%E7%82%B9%E6%98%AF%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%9B%A0%E6%AD%A4%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E4%BA%86%E5%85%8D%E6%B3%A8%E5%86%8C%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E7%9A%84%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9FLiveRe-%E5%9C%A8LiveRe%E7%AE%A1%E7%90%86%E8%AF%84%E8%AE%BA"><span class="nav-number">1.19.</span> <span class="nav-text">静态博客有简介轻量的优点，缺点是没有数据库，因此评论系统选择了免注册的第三方的评论系统LiveRe 在LiveRe管理评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%B0%B1%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86%EF%BC%8C%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%8A%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%EF%BC%8C%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%94%9F%E6%B4%BB%E5%92%8C%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95%EF%BC%8C%E8%BF%98%E6%9C%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%82%E6%88%96%E8%AE%B8%E4%BB%A5%E5%90%8E%E8%83%BD%E5%A4%9F%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">一个基本的博客框架就搭建好了，在博客上记录自己搭建博客的经验和踩过的坑，记录自己生活和一些想法，还有读书笔记。或许以后能够写自己的技术博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9C%80%E8%A6%81%E8%80%90%E5%BF%83%E5%92%8C%E5%9D%9A%E6%8C%81%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E5%9C%A8%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E6%97%B6%E8%87%AA%E5%B7%B1%E5%8E%BB%E7%BD%91%E4%B8%8A%E6%9F%A5%E6%89%BE%E7%AD%94%E6%A1%88%EF%BC%8C%E6%9C%89%E6%97%B6%E4%B8%80%E4%B8%AAerror%E6%88%96warning%E6%9F%A5%E5%8D%8A%E5%A4%A9%EF%BC%8C%E6%9C%80%E5%90%8E%E5%8F%AF%E8%83%BD%E8%BF%98%E6%98%AF%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%EF%BC%8C%E4%BD%86%E6%98%AF%E5%BD%93%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%97%B6%E7%9A%84%E6%BB%A1%E8%B6%B3%E6%84%9F%E4%BC%9A%E8%AE%A9%E4%BA%BA%E8%A7%89%E5%BE%97%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E5%80%BC%E5%BE%97%E7%9A%84%E3%80%82"><span class="nav-number"></span> <span class="nav-text">搭建博客是一个需要耐心和坚持的事情，在遇到问题时自己去网上查找答案，有时一个error或warning查半天，最后可能还是没有解决，但是当问题解决时的满足感会让人觉得一切都是值得的。</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="msingbai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">msingbai</p>
  <div class="site-description" itemprop="description">这是一次勇敢的尝试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msingbai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msingbai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/SparkLast@163.com" title="E-Mail → SparkLast@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msingbai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
